R version 4.5.1 (2025-06-13)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.3.1

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Toronto
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] scales_1.4.0    survey_4.4-8    survival_3.8-3  Matrix_1.7-3   
 [5] here_1.0.2      ggrepel_0.9.6   janitor_2.2.1   lubridate_1.9.4
 [9] purrr_1.1.0     tidyr_1.3.1     tibble_3.3.0    ggplot2_4.0.0  
[13] tidyverse_2.0.0 forcats_1.0.1   stringr_1.5.2   dplyr_1.1.4    
[17] readr_2.1.5    

loaded via a namespace (and not attached):
 [1] gtable_0.3.6       compiler_4.5.1     Rcpp_1.1.0         tidyselect_1.2.1  
 [5] snakecase_0.11.1   splines_4.5.1      lattice_0.22-7     R6_2.6.1          
 [9] generics_0.1.4     rprojroot_2.1.1    DBI_1.2.3          pillar_1.11.1     
[13] RColorBrewer_1.1-3 tzdb_0.5.0         rlang_1.1.6        stringi_1.8.7     
[17] S7_0.2.0           timechange_0.3.0   cli_3.6.5          withr_3.0.2       
[21] magrittr_2.0.4     hms_1.1.3          lifecycle_1.0.4    vctrs_0.6.5       
[25] glue_1.8.0         farver_2.1.2       mitools_2.4        tools_4.5.1       
[29] pkgconfig_2.0.3   
